{
  "name": "just-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Vlad Denisov",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "node-fetch": "^3.2.10",
    "node-opus": "^0.3.1",
    "request": "^2.88.0",
    "ytdl": "^1.0.1",
    "ytdl-core": "^1.0.0",
    "snyk": "^1.305.0"
  },
  "snyk": true
}
